<!DOCTYPE html>
<html>
<head>
	<title>Kyle Becker: Portfolio</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
	<body>
		
		<!-- Menu Bar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="#">Kyle Becker</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarText">
			<ul class="navbar-nav mr-auto">
			<li class="nav-item">
			<a class="nav-link" href="index.html">Home</a>
			</li>
			<li class="nav-item active">
			<a class="nav-link" href="portfolio.html">Portfolio</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="contact.html">Contact</a>
			</ul>
			<span class="navbar-text">
			<ul>
							</li>
				<li><a href="https://github.com/kmbecker" target="_blank"><span class="fa fa-github"></span> GitHub</a>
			</li>
			<li>
				<p><a href="http://linkedin.com/in/kyle-m-becker/" target="_blank"><span class="fa fa-linkedin"></span> Linkedin</a></p>
			</li>
			</ul>
		</span>
		</div>
	</nav>
	<!-- End Menu Bar -->
	</div>	
		<div class="jumbotron">
		<div class="col-md-12">
	 	<h1 class="display-4">Portfolio</h1>
  		<p>Below are some examples of projects that I have had the pleasure to either work on as a team, or independently on. I have thoroughly enjoyed working on each of these projects indidvidually for very different reasons, and I feel that each shows a different skill set that I have available. Below each image, there is a short description of the project, as well as a link to the GitHub repo, as well as a link to the live project, if it is available in the context of that project. </p>
  		<div class="row">
  		<!-- NewsWise -->
  		<div class="col-md-4">
  		<div class="card" style="width: 18rem;">
  			<img class="card-img-top" src="styles/images/newswise.png" alt="NewsWise">
  			<div class="card-body">
    		<p class="card-text">An app that is dedicated to aggregating news from multiple sources, as well as allowing users to submit news on their own as well. This page is in a BETA state. I worked on the user submissions page using Express, NodeJS, as well as the Handlebars and MySQL and Heroku deployment.</p>
    		<p><a href="https://www.github.com/wmadhatterw/news-wise/" target="_blank" alt=" news wise github repo">GitHub Repo</a></p>
    		<p><a href="https://newswise.herokuapp.com" target="_blank" alt="heroku app page">Heroku Beta Page</a></p>
    	</div>
  		</div>
		</div>
		<!-- Liri App -->
		<div class="col-md-4">
  		<div class="card" style="width: 18rem;">
  			<img class="card-img-top" src="styles/images/liri.png" alt="LIRI">
  			<div class="card-body">
    		<p class="card-text">LIRI is like iPhone's SIRI. However, while SIRI is a Speech Interpretation and Recognition Interface, LIRI is a Language Interpretation and Recognition Interface. LIRI will be a command line node app that takes in parameters and gives you back data. Primarily used NodeJS server application, Twitter API, Spotify API, and OMDB API for this one.</p>
    		<p><a href="https://github.com/kmbecker/liri-node-app" target="_blank" alt="liri node app">GitHub Repo</a></p>
    	</div>
  		</div>
		</div>
  		 <!-- Mystery Sinus 3000 -->
  		<div class="col-md-4">
  		<div class="card" style="width: 18rem;">
  			<img class="card-img-top" src="styles/images/mysterysinus.png" alt="Mystery Sinus Theatre 3000">
  			<div class="card-body">
    		<p class="card-text">For this project the goal was t use multiple APIs in order to compile information from many different data sources. To accomplish this task we utilized GIPHY and OMDB APIs as well as manipulations of YouTube's url mechanics and use of iFrame and Wikipedia search mechanics. I was responsible for the layout of this page, focus being on use of webkit elements, CSS, and Bootstrap for usability and mobile responsiveness.</p>
    		<p><a href="https://github.com/kmbecker/Project1" target="_blank" alt="Mystgery Sinus Theatre 3000 Github Repo">GitHub Repo</a></p>
    		<p><a href="https://kmbecker.github.io/Project1" target="_blank" alt="Mystery Sinus Theatre 3000 page">Live Website</a></p></div>
  		</div>
		</div>
		</div>

	</div>
	</div>
	<!-- Footer -->
	<footer class="footer">
    	<div class="container">
        <span class="text-muted">&copy;Copyright 2018 Kyle Becker</span>
    	</div>
    </footer>
    <!-- End Footer -->
</body>	
</html>
